{
  "name": "@aivs/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --noExternal @aivs/scanner-engine --noExternal @aivs/db --noExternal @aivs/types",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aivs/scanner-engine": "workspace:*",
    "@aivs/db": "workspace:*",
    "@aivs/types": "workspace:*",
    "bullmq": "^5.0.0",
    "ioredis": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  }
}
